# TetraJS

./: build.gradle  gradle.properties
src/main/java/net/yorunina/tetrajs/: TetraJS.java  TetraJSClient.java
src/main/java/net/yorunina/tetrajs/compat/: TetraPlugin.java
src/main/java/net/yorunina/tetrajs/compat/tetra/: TetraEffect.java  TetraGui.java  TetraLabelGetter.java  TetraStatGetter.java  TetraTooltipGetter.java
src/main/java/net/yorunina/tetrajs/model/: ItemEffectResult.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
