# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Versions
mod_version=0.1.0
mc_version=1.19.2
forge_version=43.2.8
kubejs_version=2001.6.3-build.83
rhino_version=2001.2.2-build.13
architectury_version=9.1.12

# Build Dependency Versions
mixin_version=0.8.5
mixingradle_version=0.7-SNAPSHOT